<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Nunito:wght@400&family=Poppins:wght@400&family=Roboto:wght@400&family=Rubik:wght@400&display=swap ");
        body{
            font-family: "Rubik", sans-serif;
            margin: 0;
            padding: 0;
        }
        .divTot
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100svh;
            width: 100svw;
        }
        .link
        {
            color: #fffae7;
            font-weight: bold;
            font-size: 30px;
            padding: 15px;
            text-decoration: none;
            background-color: #4f3431;
            border-radius: 30px;
        }


    </style>
</head>
<body style="background-color: #dfd9c9;">
    <div class="divTot">
    <h1 class="titolo" style="color: #d14a3b; font-size: 50px;">404 not found</h1>
    <a href="http://menshub.it/home" class="link">torna alla pagina home</a>
</div>
</body>
</html>