#ip
  # REACT_APP_HOSTNAME = http://172.20.10.3
  # REACT_APP_HOSTNAME = http://192.168.1.147
  REACT_APP_HOSTNAME = http://192.168.1.129
  #  REACT_APP_HOSTNAME = http://localhost
  # REACT_APP_HOSTNAME = http://menshub.it

#port
  REACT_APP_PORT = :6969

#url
   REACT_APP_URL = ${REACT_APP_HOSTNAME}${REACT_APP_PORT}
  # REACT_APP_URL = ${REACT_APP_HOSTNAME}
